<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    android:layout_margin="20dp"
    android:background="@drawable/background_border1"
    >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_circle_24"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/pic"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
         />


</RelativeLayout>